<<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Estilo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            width: 200px;
            height: 600px;
            padding: 5px;
            border: 200px solid;
            border-color: red green blue yellow;
            margin: 100px;
            background-color: #00ff00;
            border-radius: 5em;
            border-top-left-radius: 0px;
        }
        .texto-div {
            width: 300px;
            height: 200px;
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>AI AI AI</div>
</body>
</html>